<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_navigator"
  app:startDestination="@id/map_nav">

  <fragment
    android:id="@+id/map_nav"
    android:name="io.trailblazer.trailblazerclient.controller.MapFragment"
    android:label="maps_fragment"
    tools:layout="@layout/maps_fragment"/>
  <fragment
    android:id="@+id/trail_viewer_nav"
    android:label="TrailViewerFragment"
    android:name="io.trailblazer.trailblazerclient.controller.TrailViewerFragment"
    tools:layout="@layout/trail_view_fragment"
    />
  <fragment
    android:id="@+id/profile_nav"
    android:label="profile_fragment"
    android:name="io.trailblazer.trailblazerclient.controller.ProfileFragment"
    tools:layout="@layout/profile_fragment"/>
</navigation>