<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This work is Copyright, 2019, Isaac Lindland, Joel Bond, Khizar Saleem, Justin Dominguez
  ~ All rights reserved
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_navigator"
  app:startDestination="@id/trail_viewer_nav">

  <fragment
    android:id="@+id/map_nav"
    android:label="maps_fragment"
    android:name="io.trailblazer.trailblazerclient.controller.MapFragment"
    tools:layout="@layout/maps_fragment"/>

  <fragment
    android:id="@+id/trail_viewer_nav"
    android:label="TrailViewerFragment"
    android:name="io.trailblazer.trailblazerclient.controller.TrailViewerFragment"
    />

  <fragment
    android:id="@+id/profile_nav"
    android:label="profile_fragment"
    android:name="io.trailblazer.trailblazerclient.controller.ProfileFragment"
    />

</navigation>