<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This work is Copyright, 2019, Isaac Lindland, Joel Bond, Khizar Saleem, Justin Dominguez
  ~ All rights reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/profile_background"
  tools:context=".controller.MainActivity">


  <ImageView
    android:id="@+id/header_cover_image"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/header_cover_image"

    android:scaleType="centerCrop"
    />

  <RelativeLayout
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_below="@id/header_cover_image"
    android:paddingBottom="24dp"
    android:elevation="4dp">

    <EditText
      android:id="@+id/edit_username"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:inputType="textPersonName"
      android:hint="@string/username"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      android:textSize="30sp"/>


    <ImageView
      android:id="@+id/edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:clickable="true"
      android:contentDescription="@string/profile_edit"
      android:focusable="true"
      />
  </RelativeLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@id/profile_layout"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:elevation="4dp">


    <Button
      android:id="@+id/save_changes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/update_info"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

    <EditText
      android:id="@+id/edit_age"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/age"
      android:inputType="number"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edit_last_name"/>

    <EditText
      android:id="@+id/edit_weight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/weight"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/edit_age"
      app:layout_constraintTop_toBottomOf="@id/edit_last_name"/>

    <EditText
      android:id="@+id/edit_height"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/height"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      android:inputType="number"
      app:layout_constraintTop_toBottomOf="@id/edit_age"/>


    <EditText
      android:id="@+id/edit_first_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/first_name"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      android:inputType="textPersonName"

      app:layout_constraintTop_toTopOf="parent"/>
    <EditText
      android:id="@+id/edit_last_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/last_name"
      android:textColor="#ffffff"
      android:textColorHighlight="#ffffff"
      android:textColorHint="#ffffff"
      android:shadowColor="#ffffff"
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edit_first_name"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="-130dp"
    android:layout_below="@+id/header_cover_image"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:scaleType="centerCrop"
    android:src="@drawable/default_profile_photo"
    app:civ_border_color="#000000"
    app:civ_border_width="3dp"
    />

</RelativeLayout>

